<p></p>

<form action='/triangle'>
  <div class="jumbotron">
    <div class="form-group">
      <label for="prompt">
        <h1>What are the dimensions of this alleged triangle?</h1>
      </label>

      <div class="form-group">
          <label for="sideOne">Side One:</label>
          <input id="sideOne" name="sideOne" class="form-control" type="text">
      </div>
      <div class="form-group">
          <label for="sideTwo">Side Two:</label>
          <input id="sideTwo" name="sideTwo" class="form-control" type="text">
      </div>
      <div class="form-group">
          <label for="sideThree">Side Three:</label>
          <input id="sideThree" name="sideThree" class="form-control" type="text">
      </div>

      <p><button type="submit" class="btn btn-success btn-lg">Is it is? Or is it ain't?</button></p>
    </div>
  </div>
</form>
