<p></p>
<div class="jumbotron">
  <div class="form-group">
    <p><h3>Given the dimensions $myTriangle.getSideOne()
      by $myTriangle.getSideTwo() by $myTriangle.getSideThree()...</h3></p>

    #if( $myTriangle.isEquilateral() )
      <p><h1>your triangle is equilateral!</h1></p>
    #elseif( $myTriangle.isIsosceles() )
      <p><h1>your triangle is isosceles!</h1></p>
    #elseif( $myTriangle.isScalene() )
      <p><h1>your triangle is scalene!</h1></p>
    #else
      <p><h1>your shape is not a triangle!</h1></p>
    #end

  </div>
</div>
